Localization
{
    en-us
    {
        #Sol_Puck_name = Puck
        #Sol_Puck_desc = Puck is an inner moon of Uranus. It was discovered in December 1985 by the Voyager 2 spacecraft.
        #Sol_Puck_Biome1 = Bogle
        #Sol_Puck_Biome2 = Lob
        #Sol_Puck_Biome3 = Butz
        #Sol_Puck_Biome4 = Northern Hemisphere
        #Sol_Puck_Biome5 = Southern Hemisphere
    }
    fr-fr
    {

    }
    ru
    {

    }
    zh-cn
    {
        #Sol_Puck_name = 天卫十五（Puck）
        #Sol_Puck_desc = 天卫十五是天王星的一颗内层卫星，于1985年12月由“旅行者2号”探测器发现。
        #Sol_Puck_Biome1 = 博格区
        #Sol_Puck_Biome2 = 洛布区
        #Sol_Puck_Biome3 = 巴茨区
        #Sol_Puck_Biome4 = 北半球
        #Sol_Puck_Biome5 = 南半球
    }
}