Localization
{
    en-us
    {
        #Sol_Phobos_name = Phobos
        #Sol_Phobos_desc = One of two natural satellites orbiting Mars, Phobos is named after the Greek god which was depicted as the embodiment of horror. Phobos is the larger and closer natural body around Mars
        #Sol_Phobos_Biome1 = Lowlands
        #Sol_Phobos_Biome2 = Minor Craters
        #Sol_Phobos_Biome3 = Major Craters
        #Sol_Phobos_Biome4 = Stickney Crater
        #Sol_Phobos_Biome5 = Grooves
        #Sol_Phobos_Biome6 = Highlands
        #Sol_Phobos_Biome7 = Midlands

        #Sol_Science_CrewReport_PhobosSrfLanded = Mars is huge in the sky.
        #Sol_Science_CrewReport_PhobosInSpace = This place would be a brilliant mining moon if it weren't for the fact that it is currently falling into Mars.

        #Sol_Science_EVAReport_PhobosInSpace = You could easily land with your jetpack.
        #Sol_Science_EVAReport_PhobosSrfLanded = You're afraid you might trip into low orbit.

        #Sol_Science_SurfaceSample_PhobosSrfLanded = The surface gives away easily and you have a hard time keeping the sample in the container due to the low gravity.

        #Sol_Science_MML_PhobosSrfLanded = Some of the surface material has mixed with the contents of the bay. You write down the results for good measure.

    }
    fr-fr
    {
        #Sol_Phobos_name = Phobos^M
    }
    ru
    {
        #Sol_Phobos_name = Фобос^M
    }
    zh-cn
    {
        #Sol_Phobos_name = 火卫一（Phobos）
        #Sol_Phobos_desc = 火卫一是火星的两颗天然卫星之一，以希腊神话中“恐惧”的化身命名，也是火星两颗天然卫星中体积更大、轨道更近的一颗。
        #Sol_Phobos_Biome1 = 低地
        #Sol_Phobos_Biome2 = 小型陨石坑
        #Sol_Phobos_Biome3 = 大型陨石坑
        #Sol_Phobos_Biome4 = 斯蒂克尼陨石坑
        #Sol_Phobos_Biome5 = 槽沟地形
        #Sol_Phobos_Biome6 = 高地
        #Sol_Phobos_Biome7 = 中部平原

        #Sol_Science_CrewReport_PhobosSrfLanded = 火星在天空中显得格外巨大。
        #Sol_Science_CrewReport_PhobosInSpace = 要不是这颗卫星正在逐渐坠入火星，它绝对会是个绝佳的采矿胜地。

        #Sol_Science_EVAReport_PhobosInSpace = 用喷气背包在这里着陆简直易如反掌。
        #Sol_Science_EVAReport_PhobosSrfLanded = 你担心自己一不小心就会跌入低轨道。

        #Sol_Science_SurfaceSample_PhobosSrfLanded = 地表极易碎裂，而且由于低重力，你很难把样本稳稳留在容器里。

        #Sol_Science_MML_PhobosSrfLanded = 部分地表物质已经与舱内物品混合，你认真记录下了这些结果以备后续参考。
    }
}