Localization
{
    en-us
    {
        #Sol_Luna_name = Luna^N
        #Sol_Luna_desc = Luna is Earth's only satellite, a large, gray, and rather barren rock. It is the only other body besides Earth that humans have stepped on and, briefly, called home.
        #Sol_Luna_Biome1 = Lowlands
        #Sol_Luna_Biome2 = Midlands
        #Sol_Luna_Biome3 = Highlands
        #Sol_Luna_Biome4 = North Pole
        #Sol_Luna_Biome5 = South Pole
        #Sol_Luna_Biome6 = Major Craters
        #Sol_Luna_Biome7 = Aitken Basin
        #Sol_Luna_Biome8 = Oceanus Procellarum
        #Sol_Luna_Biome9 = Mare Orientale
        #Sol_Luna_Biome10 = Mare Nubium
        #Sol_Luna_Biome11 = Mare Imbrium
        #Sol_Luna_Biome12 = Mare Serenitatis
        #Sol_Luna_Biome13 = Mare Tranquillitatis
        #Sol_Luna_Biome14 = Mare Fecunditatis
        #Sol_Luna_Biome15 = Mare Nectaris
        #Sol_Luna_Biome16 = Mare Frigoris
        #Sol_Luna_Biome17 = Mare Crisium

        #Sol_Science_CrewReport_LunaInSpace1 = It's a dull grey moon but you love it anyway.
        #Sol_Science_CrewReport_LunaInSpace2 = You're sitting in a tin can, far above The Moon.
        #Sol_Science_CrewReport_LunaSrfLanded1 = The Spacecraft has Landed.
        #Sol_Science_CrewReport_LunaSrfLanded2 = Now to find out if it is made from cheese.
        #Sol_Science_CrewReport_LunaSrfLanded3 = You look around for studio lights.

        #Sol_Science_EVAReport_LunaSrfLandedLunarSeas = That's one small step for a man, one... giant leap for mankind.
        #Sol_Science_EVAReport_LunaSrfLanded1 = It's going to be hard to live up to Neil Armstrong's first words.
        #Sol_Science_EVAReport_LunaSrfLanded2 = I was strolling on the Moon one day, in the merry merry month of... uh... May?
        #Sol_Science_EVAReport_LunaSrfLanded3 = You search the sky for the Earth. You feel small.
        #Sol_Science_EVAReport_LunaSrfLanded4 = You look down at your boots, and see the footprint. It's remarkably well held-together.
        #Sol_Science_EVAReport_LunaSrfLandedFarSideBasin = You can't see the Earth at all. It's kind of eerie that your only connection to Earth is indirect satellite links.
        #Sol_Science_EVAReport_LunaInSpace = The ground is covered in craters. You hope you're not expected to land in this jetpack, because it would not work.

        #Sol_Science_SurfaceSample_LunaSrfLanded1 = As you pick up another cool rock, you decide to turn your sample collector into a golfing iron and hit a few rocks.
        #Sol_Science_SurfaceSample_LunaSrfLanded2 = The samples are remarkably similar to Earth rocks.

        #Sol_Science_SeismicScan_LunaSrfLanded = A few minor moonquakes every once in a while. All due to impacts, as Luna is geologically dead.

        #Sol_Science_GravityScan_LunaInSpace = The sensor maps the extremely uneven gravitational field of the Moon.

        #Sol_Science_MysteryGoo_Luna = The goo seems to be less dense here.

        #Sol_Science_MML_LunaSrfLanded1 = The fine dust of Luna has intermixed with some of the samples. You have a sneaking suspicion that they'll never be able to get the lab clean again.
        #Sol_Science_MML_LunaSrfLanded2 = You leave the sample bay doors open on the Moon, and go do something else for a while.

    }
}