Localization
{
    en-us
    {
        #Sol_Dione_name = Dione
        #Sol_Dione_desc = At 1122 km in diameter, Dione is the 15th largest moon in the Solar System, and is more massive than all known moons smaller than itself combined, first discovered in 1684 by Giovanni Cassini.

        #Sol_Dione_Biome1 = Flatlands
        #Sol_Dione_Biome2 = Northern Polar Region
        #Sol_Dione_Biome3 = Southern Polar Region
        #Sol_Dione_Biome4 = Scarred Region
        #Sol_Dione_Biome5 = Crater
        #Sol_Dione_Biome6 = Ridge

        #Sol_Science_CrewReport_DioneInSpace = Another boring white moon. Geez, how many can Saturn have?
    }
    fr-fr
    {
        #Sol_Dione_name = Dioné^F
    }
    ru
    {
        #Sol_Dione_name = Диона^F
    }
    zh-cn
    {
        #Sol_Dione_name = 土卫四（Dione）
        #Sol_Dione_desc = 土卫四直径1122公里，是太阳系第15大卫星，其质量超过所有已知比它小的卫星质量总和。这颗卫星于1684年由乔瓦尼·卡西尼首次发现。
        #Sol_Dione_Biome1 = 平原区
        #Sol_Dione_Biome2 = 北极区域
        #Sol_Dione_Biome3 = 南极区域
        #Sol_Dione_Biome4 = 疤痕区域
        #Sol_Dione_Biome5 = 陨石坑
        #Sol_Dione_Biome6 = 山脊

        #Sol_Science_CrewReport_DioneInSpace = 又一颗无聊的白色卫星。天啊，土星到底有多少颗这种卫星啊？
    }
}