Localization
{
    en-us
    {
        #Sol_Ariel_name = Ariel
        #Sol_Ariel_desc = Ariel is the fourth-largest of the 27 known moons of Uranus. Ariel orbits and rotates in the equatorial plane of Uranus, which is almost perpendicular to the orbit of Uranus, and so has an extreme seasonal cycle.
        #Sol_Ariel_Biome1 = Plains
        #Sol_Ariel_Biome2 = Chasmata
        #Sol_Ariel_Biome3 = Craters

        #Sol_Science_CrewReport_ArielInSpace = Some more severely cracked terrain here. A very interesting looking moon. Uranus' moons have a lot of cracks.
    }
    fr-fr
    {
        #Sol_Ariel_name = Ariel^M
        #Sol_Ariel_desc = Ariel est la quatrième plus grande des 27 lunes connues d'Uranus. Ariel orbite et tourne dans le plan équatorial d'Uranus, presque perpendiculaire à l'orbite de la planète, ce qui entraîne un cycle saisonnier extrême.
        #Sol_Ariel_Biome1 = Plaines
        #Sol_Ariel_Biome2 = Chasmata
        #Sol_Ariel_Biome3 = Cratères

        #Sol_Science_CrewReport_ArielInSpace = Un terrain encore plus fissuré ici. Une lune très intéressante. Les lunes d'Uranus présentent beaucoup de fissures.
    }
    ru
    {
        #Sol_Ariel_name = Ариэль^M
        #Sol_Ariel_desc = Ариэль — четвёртый по величине из 27 известных спутников Урана. Ариэль обращается и вращается в экваториальной плоскости Урана, которая почти перпендикулярна орбите планеты, из-за чего наблюдается крайне выраженный сезонный цикл.
        #Sol_Ariel_Biome1 = Равнины
        #Sol_Ariel_Biome2 = Хасматы
        #Sol_Ariel_Biome3 = Кратеры

        #Sol_Science_CrewReport_ArielInSpace = Здесь ещё более сильно растрескавшаяся поверхность. Очень интересная луна. У спутников Урана много трещин.
    }
    zh-cn
    {
        #Sol_Ariel_name = 天卫一（Ariel）
        #Sol_Ariel_desc = 天卫一是天王星已知27颗卫星中第四大的卫星，其公转与自转轨道均位于天王星的赤道平面内——该平面几乎与天王星的公转轨道垂直，因此天卫一拥有极端的季节周期。
        #Sol_Ariel_Biome1 = 平原
        #Sol_Ariel_Biome2 = 峡谷群
        #Sol_Ariel_Biome3 = 陨石坑

        #Sol_Science_CrewReport_ArielInSpace = 这里的地形又一次严重开裂，真是颗看起来很有趣的卫星。天王星的卫星们好像都布满了裂缝。
    }
}
