Localization
{
    en-us
    {
        // Sol
        #Sol_Sun_name = Sol^N
        #Sol_Sun_desc = Sol, a G2V main sequence yellow dwarf.
    }
    fr-fr
    {
        #Sol_Sun_name = Le Soleil^M
    }
    ru
    {
        #Sol_Sun_name = Солнце^N
    }
    zh-cn
    {
        #Sol_Sun_name = 太阳
        #Sol_Sun_desc = 太阳，一颗G2V主序的黄矮星.
    }
}