Localization
{
    en-us
    {
        #Sol_Ganymede_name = Ganymede
        #Sol_Ganymede_desc = The largest moon in our Solar System, Ganymede is the third Galilean moon around Jupiter. Ganymede has a liquid iron core which produces a unique, yet meager, magnetosphere.
        #Sol_Ganymede_Biome1 = Lowlands
        #Sol_Ganymede_Biome2 = Midlands
        #Sol_Ganymede_Biome3 = Highlands
        #Sol_Ganymede_Biome4 = Cryovolcanic Ice
        #Sol_Ganymede_Biome5 = Tectonic Deformation
        #Sol_Ganymede_Biome6 = Poles
        #Sol_Ganymede_Biome7 = Craters
        #Sol_Ganymede_Biome8 = Gilgamesh Basin

        #Sol_Science_CrewReport_GanymedeInSpace = The biggest moon in the solar system. Here it is. Ice and rock and plenty of it.
        #Sol_Science_CrewReport_GanymedeSrfLanded = You think about ice fishing here, but then try to find Europa in the sky out the window instead.

        #Sol_Science_EVAReport_GanymedeSrfLanded = The brown surface is hard, but at least the gravity is high enough to keep manoeuvring from being too difficult.
    }
    fr-fr
    {
        #Sol_Ganymede_name = Ganymède^M
    }
    ru
    {
        #Sol_Ganymede_name = Ганимед^M
    }
    zh-cn
    {
        #Sol_Ganymede_name = 木卫三
        #Sol_Ganymede_desc = 我们太阳系中最大的卫星, 木卫三是木星上的第三颗伽利略卫星. 木卫三有一个液态的铁质内核, 能产生一个独特的, 但微薄的磁层.
        #Sol_Ganymede_Biome1 = 低地
        #Sol_Ganymede_Biome2 = 内陆
        #Sol_Ganymede_Biome3 = 高原
        #Sol_Ganymede_Biome4 = 冰火山
        #Sol_Ganymede_Biome5 = Tectonic Deformation
        #Sol_Ganymede_Biome6 = 极地
        #Sol_Ganymede_Biome7 = 环形山
        #Sol_Ganymede_Biome8 = 吉尔伽美什盆地

        #Sol_Science_CrewReport_GanymedeInSpace = 太阳系最大的卫星.在这里.还有很多冰和岩石.
        #Sol_Science_CrewReport_GanymedeSrfLanded = 你一开始想在这冰面上捕鱼, 然后便想试着在窗外的天空中找到木卫二.

        #Sol_Science_EVAReport_GanymedeSrfLanded = 褐色的表面很坚硬, 但至少地心引力足够高, 使操纵不会太困难.

        
    }
}