Localization
{
    en-us
    {
        #Sol_Amalthea_name = Amalthea
        #Sol_Amalthea_desc = Amalthea is a moon of Jupiter. It has the third closest orbit around Jupiter among known moons and was the fifth moon of Jupiter to be discovered, so it is also known as Jupiter V. It is also the fifth largest moon of Jupiter, after the four Galilean Moons. Edward Emerson Barnard discovered the moon on 9 September 1892 and named it after Amalthea of Greek mythology. It was the last natural satellite to be discovered by direct visual observation; all later moons were discovered by photographic or digital imaging. Amalthea is in a close orbit around Jupiter and is within the outer edge of the Amalthea Gossamer Ring which is formed from dust ejected from its surface. Jupiter would appear 46.5 degrees in diameter from its surface. Amalthea is the largest of the inner satellites of Jupiter and is irregularly shaped and reddish in color. It is thought to consist of porous water ice with unknown amounts of other materials. Its surface features include large craters and ridges.
        #Sol_Amalthea_Biome1 = Gaea
        #Sol_Amalthea_Biome2 = Pan
        #Sol_Amalthea_Biome3 = Lyctos Facula
        #Sol_Amalthea_Biome4 = Ida Facula
        #Sol_Amalthea_Biome5 = High Regions
        #Sol_Amalthea_Biome6 = Low Regions
    }
    zh-cn
    {
        #Sol_Amalthea_name = 木卫五（Amalthea）
        #Sol_Amalthea_desc = 木卫五是木星的一颗卫星，其轨道在已知木星卫星中排名第三近，也是第五颗被发现的木星卫星。它是木星第五大卫星，仅次于四颗伽利略卫星。1892年9月9日，爱德华·爱默生·巴纳德发现了这颗卫星，并以希腊神话中的阿玛尔忒亚命名。木卫五是最后一颗通过直接目视观测发现的天然卫星，此后所有卫星均通过摄影或数字成像技术发现。它围绕木星的轨道距离较近，位于“木卫五薄纱环”（Amalthea Gossamer Ring）的外缘——该环由木卫五表面喷射出的尘埃构成。从木卫五表面看，木星的视直径可达46.5度。作为木星最大的内层卫星，木卫五形状不规则，呈红色，推测由多孔水冰与未知含量的其他物质组成，表面特征包括大型陨石坑和山脊。
        #Sol_Amalthea_Biome1 = 盖亚区
        #Sol_Amalthea_Biome2 = 潘区
        #Sol_Amalthea_Biome3 = 吕克托斯亮斑
        #Sol_Amalthea_Biome4 = 艾达亮斑
        #Sol_Amalthea_Biome5 = 高地
        #Sol_Amalthea_Biome6 = 低地
    }
}