Localization
{
    en-us
    {
        #Sol_Mimas_name = Mimas
        #Sol_Mimas_desc = Mimas, not Minmas, is the closest regular moon to Saturn, and the smallest body to keep a spherical shape in the solar system.  It definitely isn't the Death Star.

        #Sol_Mimas_Biome1 = Lowlands
        #Sol_Mimas_Biome2 = Northern Polar Region
        #Sol_Mimas_Biome3 = Southern Polar Region
        #Sol_Mimas_Biome4 = Herschel
        #Sol_Mimas_Biome5 = Crater
        #Sol_Mimas_Biome6 = Herschel Peak

        #Sol_Science_CrewReport_MimasInSpaceHigh = That's no moon. Wait, yes it is.
        #Sol_Science_CrewReport_MimasInSpaceLow = From here you can't see any thermal exhaust shafts.
        #Sol_Science_CrewReport_MimasSrfLanded = You're either in a lander spacecraft or you're in a turret mounted to the surface of the Death Star. Either way, the view of Saturn is stunning.

        #Sol_Science_EVAReport_MimasSrfLanded = You hum the Imperial March.

        #Sol_Science_SurfaceSample_MimasSrfLanded = Is this moon made from metal alloys? You poke around. Nope. Just ice.
    }
    fr-fr
    {
        #Sol_Mimas_name = Mimas^M
    }
    ru
    {
        #Sol_Mimas_name = Мимас^M
    }
    zh-cn
    {
        #Sol_Mimas_name = 土卫一（Mimas）
        #Sol_Mimas_desc = 是Mimas，不是Minmas——它是土星最接近行星的规则卫星，也是太阳系中最小的呈球形的天体。它绝对不是“死星”。
        #Sol_Mimas_Biome1 = 低地
        #Sol_Mimas_Biome2 = 北极区域
        #Sol_Mimas_Biome3 = 南极区域
        #Sol_Mimas_Biome4 = 赫歇尔陨石坑
        #Sol_Mimas_Biome5 = 陨石坑
        #Sol_Mimas_Biome6 = 赫歇尔峰

        #Sol_Science_CrewReport_MimasInSpaceHigh = 那不是月亮。等等，它确实是。
        #Sol_Science_CrewReport_MimasInSpaceLow = 从这里看不到任何热排气口。
        #Sol_Science_CrewReport_MimasSrfLanded = 你要么是在着陆器里，要么是在死星表面的炮塔上——不管怎样，土星的景色都美得惊人。
        #Sol_Science_EVAReport_MimasSrfLanded = 你哼起了《帝国进行曲》。

        #Sol_Science_SurfaceSample_MimasSrfLanded = 这颗卫星是金属合金做的吗？你戳了戳、摸索了一下——不是，只是冰而已。

    }

}