Localization
{
    en-us
    {
        #Sol_Mars_name = Mars
        #Sol_Mars_desc = The Red Planet. Named after the Roman god of war, Mars is the fourth planet, and second smallest planet in our solar system. Its reddish appearance is due to large amounts of iron oxide on the surface. Mars has a very thin atmosphere and has many craters which resemble our very own Moon. Mars also has the second highest known mountain in our solar system.
        #Sol_Mars_Biome1 = Midlands
        #Sol_Mars_Biome2 = Olympus Mons
        #Sol_Mars_Biome3 = Valles Marineris
        #Sol_Mars_Biome4 = Arean Mountains
        #Sol_Mars_Biome5 = Arean Canyons
        #Sol_Mars_Biome6 = North Ice Cap
        #Sol_Mars_Biome7 = South Ice Cap
        #Sol_Mars_Biome8 = Major Craters
        #Sol_Mars_Biome9 = Highlands
        #Sol_Mars_Biome10 = Lowlands
        #Sol_Mars_Biome11 = Alba Mons
        #Sol_Mars_Biome12 = Elysium Mons
        #Sol_Mars_Biome13 = Tharsis Rise
        #Sol_Mars_Biome14 = Tempe Terra
        #Sol_Mars_Biome15 = Hellas Basin
        #Sol_Mars_Biome16 = Argyre Basin
        #Sol_Mars_Biome17 = Arabia Terra
        #Sol_Mars_Biome18 = Utopia Planitia
        #Sol_Mars_Biome19 = Amazonis Planitia

        #Sol_Science_CrewReport_MarsSrfLanded1 = You look out the window for Little Green Men from Mars.
        #Sol_Science_CrewReport_MarsSrfLanded2 = Mars, the red planet. Wow. You're actually there.
        #Sol_Science_CrewReport_MarsFlying1 = Seven Minutes of Terror seem to mostly be over.
        #Sol_Science_CrewReport_MarsFlying2 = There's almost no atmospheric drag here.
        #Sol_Science_CrewReport_MarsFlyingHigh = Mars' atmosphere is so thin it won't slow you down much, but it is so thick that you have to deal with shock heating.
        #Sol_Science_CrewReport_MarsInSpaceLow = What a terrifically red planet.
        #Sol_Science_CrewReport_MarsInSpaceHigh = Mars, the Red Planet. You can see Phobos and Deimos out the window.

        #Sol_Science_EVAReport_MarsSrfLanded1 = And with peace, man has conquered the God of War.
        #Sol_Science_EVAReport_MarsSrfLanded2 = In your FACE, Neil Armstrong.
        #Sol_Science_EVAReport_MarsSrfLandedVallesMarineris = "The view from here is spectacular. Just look at those cliffs. Scares the heck out of me, actually."
        #Sol_Science_EVAReport_MarsSrfLandedMajorCraters = You wonder if you could see a rover from here.
        #Sol_Science_EVAReport_MarsSrfLandedOlympusMons = You're sitting with the gods here. Just as well, the atmosphere is essentially a vacuum up here.

        #Sol_Science_SurfaceSample_MarsSrfLanded1 = The grey rocks dot the surface, and the soil is rich in iron. Just below the red soil is a dark grey surface.
        #Sol_Science_SurfaceSample_MarsSrfLanded2 = This surface consists of a grainy, very fine sand-like dust, and it appears to be getting everywhere.
        #Sol_Science_SurfaceSample_MarsSrfLanded3 = You hum the tune to Gustav Holst's Mars soundtrack as you pick up another rock.
        #Sol_Science_SurfaceSample_MarsSrfLanded4 = Unable to satisfy your Curiosity, you attempt to drill into the rock with your tool. You're thinking it would be a lot easier if you had some kind of pulsating drill thing on a robotic arm.
        #Sol_Science_SurfaceSample_MarsSrfLanded5 = There appears to be traces of water in the soil!
        #Sol_Science_SurfaceSample_MarsSrfLandedNorthIceCap1 = The ground is frozen carbon dioxide. Just under the dry ice is a layer of red dust and then grey rock. There's some water ice scatterered around as well.
        #Sol_Science_SurfaceSample_MarsSrfLandedSouthIceCap1 = The ground is frozen carbon dioxide and reddish dirt. You wonder what Mars would be like if it had much larger ice caps.
        #Sol_Science_SurfaceSample_MarsSrfLandedNorthIceCap2 = Snow Angel-nauts would seem to be possible here. This warrants further testing.
        #Sol_Science_SurfaceSample_MarsSrfLandedSouthIceCap2 = Snowball wars could be fought out here.
        #Sol_Science_SurfaceSample_MarsSrfLandedOlympusMons = Beneath the red dust is several layers of frozen lava!

        #Sol_Science_TempScan_MarsSrfLanded = Depending on the orientation, the thermometer either reads cold or very cold.

        #Sol_Science_GravityScan_MarsSrfLanded = Your mother would weigh only 250 pounds here.

        #Sol_Science_MysteryGoo_MarsInSpace = The goo seems to take on an orange-red sheen, looking very much like the planet below.

    }
}