Localization
{
    en-us
    {
        #Sol_Rhea_Name = Rhea
        #Sol_Rhea_desc = Rhea is the second-largest moon of Saturn and the ninth-largest moon in the Solar System. It is the smallest body in the Solar System confirmed to be in hydrostatic equilibrium.

        #Sol_Rhea_Biome1 = Flatlands
        #Sol_Rhea_Biome2 = Northern Polar Region
        #Sol_Rhea_Biome3 = Southern Polar Region
        #Sol_Rhea_Biome4 = Craterous

        #Sol_Science_CrewReport_RheaInSpace = The second largest Saturnian moon is slightly more interesting in its terrain than the other boring white moons.
    }
    fr-fr
    {
        #Sol_Rhea_Name = Rhéa^F
    }
    ru
    {
        #Sol_Rhea_Name = Рея^F
    }
    zh-cn
    {
        #Sol_Rhea_Name = 土卫五（Rhea）
        #Sol_Rhea_desc = 土卫五是土星第二大卫星，也是太阳系第九大卫星。它是太阳系中已确认达到流体静力学平衡的最小天体。
        #Sol_Rhea_Biome1 = 平原
        #Sol_Rhea_Biome2 = 北极区域
        #Sol_Rhea_Biome3 = 南极区域
        #Sol_Rhea_Biome4 = 多陨石坑区域

        #Sol_Science_CrewReport_RheaInSpace = 这颗土星第二大卫星的地形，比其他那些无聊的白色卫星稍微有意思一点。
    }
}